<!DOCTYPE html>




<html class="theme-next mist" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,">





  <link rel="alternate" href="/atom.xml" title="Snail Life" type="application/atom+xml">






<meta name="description" content="《金字塔原理》读书笔记附：金字塔原理.pdf 工作的时候，特别是搞技术的同学，我们通常会有一种感觉，“表达” 比 “做” 难。有时候明明做得挺好的一件事情，表达出来却不是那么回事情，特别是当转正、晋升述职的时候，都不知道怎么来组织自己的思路。平时在和同事、Partner沟通的时候，需要沟通好一会才能把事情说清楚。 如何整理自己的思维逻辑，表达自己想表达的内容；如何能让对方看懂、听明白、记住我们想">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="金字塔原理">
<meta property="og:url" content="http://yoursite.com/2019/10/28/金字塔原理/index.html">
<meta property="og:site_name" content="Snail Life">
<meta property="og:description" content="《金字塔原理》读书笔记附：金字塔原理.pdf 工作的时候，特别是搞技术的同学，我们通常会有一种感觉，“表达” 比 “做” 难。有时候明明做得挺好的一件事情，表达出来却不是那么回事情，特别是当转正、晋升述职的时候，都不知道怎么来组织自己的思路。平时在和同事、Partner沟通的时候，需要沟通好一会才能把事情说清楚。 如何整理自己的思维逻辑，表达自己想表达的内容；如何能让对方看懂、听明白、记住我们想">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:updated_time" content="2019-10-30T03:21:23.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="金字塔原理">
<meta name="twitter:description" content="《金字塔原理》读书笔记附：金字塔原理.pdf 工作的时候，特别是搞技术的同学，我们通常会有一种感觉，“表达” 比 “做” 难。有时候明明做得挺好的一件事情，表达出来却不是那么回事情，特别是当转正、晋升述职的时候，都不知道怎么来组织自己的思路。平时在和同事、Partner沟通的时候，需要沟通好一会才能把事情说清楚。 如何整理自己的思维逻辑，表达自己想表达的内容；如何能让对方看懂、听明白、记住我们想">
<meta name="twitter:image" content="http://yoursite.com/uploads/loading.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/28/金字塔原理/">





  <title>金字塔原理 | Snail Life</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/snailfrying" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Snail Life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">basketball dance rap</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/28/金字塔原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="snail json">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Snail Life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">金字塔原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-28T20:43:53+08:00">
                2019-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/28/金字塔原理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/10/28/金字塔原理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/10/28/金字塔原理/" class="leancloud_visitors" data-flag-title="金字塔原理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             <span>℃</span>
			 </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  5.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="《金字塔原理》读书笔记"><a href="#《金字塔原理》读书笔记" class="headerlink" title="《金字塔原理》读书笔记"></a>《金字塔原理》读书笔记</h1><p>附：<a href="http://byteliu.com/PDF/金字塔原理.pdf" target="_blank" rel="noopener">金字塔原理.pdf</a></p>
<p>工作的时候，特别是搞技术的同学，我们通常会有一种感觉，“表达” 比 “做” 难。有时候明明做得挺好的一件事情，表达出来却不是那么回事情，特别是当转正、晋升述职的时候，都不知道怎么来组织自己的思路。平时在和同事、Partner沟通的时候，需要沟通好一会才能把事情说清楚。 如何整理自己的思维逻辑，表达自己想表达的内容；如何能让对方看懂、听明白、记住我们想表达的；如何让对方顺着我们的思路一起思考。这是门很深的学问。 但其实有一些普世方法，在我们初中、高中的语文课上就学习过。其中，有个鼎鼎有名的原理：“金字塔原理”。</p>
<a id="more"></a>

<p>学习金字塔原理能够使你的思考、表达和思维都变得既有逻辑又有条理。有些人花一分钟可以找到事情的本质，有些人花上几天时间，可能也还没到入门的诀窍；有些人可能瞬间可以把一件事情说的很清楚，有些人就是结结巴巴，说不出来。其实，有时候并不是能力的问题，而是你是否掌握了一套有效的工具。而金字塔原理，就是这样一套让你可以掌握思考、表达、写作的工具。</p>
<p><img src="/uploads/loading.gif" data-original="http://byteliu.com/2018/12/15/%E3%80%8A%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/markdown-img-paste-20181218112358272.png" alt="img"></p>
<h3 id="为什么要用金字塔结构"><a href="#为什么要用金字塔结构" class="headerlink" title="为什么要用金字塔结构"></a>为什么要用金字塔结构</h3><p>熟悉的囧境</p>
<ul>
<li>述职报告<br>述职 PPT 写得一气呵成，拿给老板一看，老板问了一句，“你PPT的思路是什么？”，囧。</li>
<li>文章分享<br>文章挥洒自如，洋洋洒洒，读者读完，找不到重点，囧。</li>
<li>读书<br>一本书，经历多少个夜晚，终于读完了，但两眼一闭，“这本书讲了些啥呢，我全忘了”，囧。</li>
</ul>
<p>常见偏见</p>
<ul>
<li>我写不出“好”的文章，是因为我的文笔不够</li>
<li>我画不出“好”的架构图，画不出好的设计图，是因为我没有找到好的软件，或者，我不会很好地应用这个软件</li>
<li>我写不出“好”的ppt，是因为我的ppt模版不行</li>
<li>我读完这本书，全忘了，是因为这本书写的不好或者我记性不好</li>
</ul>
<p>不管是上面提及熟悉的场景，还是常见的错误想法，我们的关键问题是什么？我们在写文章，或写PPT时，我们自己没有非常清晰的思路，没有梳理清楚自己的表达逻辑。我们表达思想时采用的逻辑顺序和读者的理解力发生了矛盾，我们的表达结构不是读者容易理解的结构。这边多次强调的结构、思路，有个万能法则，那就是本文重点要说的“金字塔原理”。</p>
<p>很早的时候，人类就认识到，人类思维的基本规律是：大脑自动将信息归类分组，以便于理解和记忆。如果你所表达的内容结构，思路呈金字塔结构，由顶部开始逐渐向下展开，这样的思路不仅让自己，也让读者会更清晰，更易懂。</p>
<h3 id="什么是金字塔原理"><a href="#什么是金字塔原理" class="headerlink" title="什么是金字塔原理"></a>什么是金字塔原理</h3><p><img src="/uploads/loading.gif" data-original="http://byteliu.com/2018/12/15/%E3%80%8A%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/markdown-img-paste-20181218202117323.png" alt="img"><br>金字塔原理作者介绍：</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">金字塔原理是一种重点突出、逻辑清晰、主次分明的逻辑思路、表达方式和规范动作。基本结构：中心思想明确，结论先行<span class="comment">(只有一个中心思想，并放在最前面)</span>，以上统下<span class="comment">(每一层思想是对下一层思想的总结概括)</span>，归类分组<span class="comment">(每一组中的思想符合某一逻辑范畴)</span>，逻辑递进<span class="comment">(每组内的思想必须按照逻辑顺序排列)</span>。先重要后次要，先全局后细节，先结论后原因，先结果后过程。训练表达者：关注、挖掘受众的意图、需求、利益点、关注点、兴趣点和兴奋点，想清内容说什么、怎么说，掌握表达的标准结构、规范动作。帮助达到沟通目的：重点突出，思路清晰，主次分明，让受众有兴趣、能理解、能接受、记得住。具体做法：自上而下表达，自下而上思考，纵向疑问回答／总结概括，横向归类分组／演绎归纳，序言讲故事，标题提炼思想精华。</span><br></pre></td></tr></table></figure>

<p>回到作者对金字塔原理的定义——金字塔原理是一种重点突出、逻辑清晰、主次分明的逻辑思路、表达方式和规范动作。关注四个关键词：</p>
<ul>
<li>重点突出：人通常都是没有耐心的，对未知也是有恐惧的。所以你的表达和文章一开始就得让对方知道你讲的到底是什么，进入了你的表达中，你要像一个导游一样去带领你的沟通对象进入到你的写作和表达的场景中。走着走着你就得告诉你的沟通对象，这里是什么、哪里是什么、重要的景点得提醒他，一般的景色就简单带过。</li>
<li>逻辑清晰：能够看到明显因果关系和逻辑顺序，如时间顺序、空间顺序、程度顺序等。</li>
<li>主次分明的逻辑思路：分清楚主要矛盾和次要矛盾，先处理和展示主要矛盾，然后再展示次要矛盾。</li>
<li>规范动作：使用标准动作健身和使用非标准动作健身，花同样的时间，两者呈现的结果可能是千差万别；金字塔原理也是写作、思考、表达的规范性动作，在前期训练的过程，你会感觉很不舒适，但是一旦动作成型，那么你的写作、思考、表达的记忆性肌肉就炼成了，后期将会释放出力量。</li>
</ul>
<p>金字塔原理就是用高中写议论文的格式要求来写作和思考。</p>
<h3 id="如何运用金字塔原理？"><a href="#如何运用金字塔原理？" class="headerlink" title="如何运用金字塔原理？"></a>如何运用金字塔原理？</h3><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">纵向设定疑问，才能引发读者思考。横向有<span class="number">2</span>个推理，演绎推理和归纳推理。运用<span class="constructor">MECE(Mutually <span class="params">exclusive</span> <span class="params">and</span> <span class="params">collectively</span> <span class="params">exhaustive</span>,即相互独立,完全穷尽)</span>原则，不重、不剩、不漏。<span class="number">1</span>个中心，<span class="number">3</span>个基本点。</span><br></pre></td></tr></table></figure>

<h4 id="纵向要设定疑问，才能引发读者思考"><a href="#纵向要设定疑问，才能引发读者思考" class="headerlink" title="纵向要设定疑问，才能引发读者思考"></a>纵向要设定疑问，才能引发读者思考</h4><p>在表达和写作中，我们容易陷入一个困境：自己嗨的要死，对方却毫无感觉。导致这样的结果很有可能就是你的表达和写作前戏不够——在正式表达和写作之前，是否撩动了你的读者。要想撩动你的读者，其实你只需要在你的开篇布局中设置一个疑问，种下一颗好奇的种子就能够撩动他。</p>
<p>纵向如何设定疑问？<br>纵向设定疑问模板：背景+冲突+疑问+解答<br>可以在下次在演讲和写作中使用这个模板表达。当然，在真正使用时，顺序也是可以调换的，下面是一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">比如，我现在要使用金字塔原理纵向疑问的方式，推荐你使用金字塔原理。背景：在这个时代，对大多数普通人而言，要提升自己的影响力，最好的方式可能就通过写作和演讲，因为写作和演讲基于互联网这一传播介质，你的专业和才能可以最快的传递出去，可以迅速提升自己的影响力。冲突：但是我身边对写作和演讲感兴趣的小伙伴都有这样的困惑：面对一堆材料不知道从何下手，总被人批评说写出来的东西混乱，没有逻辑，在舞台上分享的时候，在台下演讲稿很熟悉，但是上台了就脑瓜子空白了。疑问：不知道你是否在写作和表达中都存在这样的困扰，对写作和演讲充满兴趣，也花时间去学习了，但就是无法突破原有的瓶颈，这到底是什么原因呢？实力不济还是老天爷不赏这碗饭。解答：如果你在写作和表达中也遇到类似棘手的难题，那么我推荐你去阅读一本书——《金字塔原理》，这本书也是被麦肯锡公司必学的一本书，书中提到的金字塔原理也成为了麦肯锡公司重要的一部分，金字塔原理可以快速提高你的逻辑性、条理性，让你能够使规范动作来提升你的表达和写作的能力。</span><br></pre></td></tr></table></figure>

<h4 id="横向有两个推理，演绎推理和归纳推理"><a href="#横向有两个推理，演绎推理和归纳推理" class="headerlink" title="横向有两个推理，演绎推理和归纳推理"></a>横向有两个推理，演绎推理和归纳推理</h4><p>演绎推理：<br>演绎推理通常由大前提+小前提，推导出结论：</p>
<p><img src="/uploads/loading.gif" data-original="http://byteliu.com/2018/12/15/%E3%80%8A%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/markdown-img-paste-20181218112618732.png" alt="img"></p>
<p>从一般到特殊的的推理，前提和结论有一定的关系，关于演绎推理大家耳熟能详的就是亚里士多德的三段论：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">大前提：所有的人都会死；小前提：苏格拉底是人；结论：苏格拉底会死。</span><br></pre></td></tr></table></figure>

<p>演绎推理的优势在于：能够有效的说服人；但缺点就是：如果前提过多，信息过载，造成理解困难。<br>演绎推理就像是串联一样，如果前面环节不正确，那么后面得出的结论肯定是错误的，所以在使用的时候一定要确保串联起来。</p>
<p>归纳推理：<br>归纳推理通常由若干个具有相似性的事件推导出一个概括思想。</p>
<p><img src="/uploads/loading.gif" data-original="http://byteliu.com/2018/12/15/%E3%80%8A%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/markdown-img-paste-20181218112640989.png" alt="img"></p>
<p>从个别到一般，从一堆事物中，归纳一些共性出来。比如，高效能人士的七个习惯、成功的三要素等。<br>归纳推理的优势在于能够清晰有效的展示你的观点，但对于归纳总结的要求比较高，其次是很难对事物进行完全归纳，如果归纳不完全，容易受到质疑。</p>
<p>如何使用归纳推理：<br>先把结论、观点亮出来；<br>根据结论再去寻找支撑结论理由和要素；<br>用MECE（不重、不剩、不漏）检查你的归纳推理。</p>
<p>说服人就用演绎推理，层层递进。说明理由和总结就用归纳推理，先说结论，然后再说明理由和措施，让对方易于接受。</p>
<p>演绎推理就像是串联，前后是有紧密的关系；在使用的过程中，要想有效说服人，大前提一定要正确，其次最好是3段，超过3段容易让人造成理解困难。</p>
<h4 id="运用MECE原则，不重、不剩、不漏"><a href="#运用MECE原则，不重、不剩、不漏" class="headerlink" title="运用MECE原则，不重、不剩、不漏"></a>运用MECE原则，不重、不剩、不漏</h4><p>MECE原则是金字塔原理的重要法则，MECE法则的核心就是一条信息各部分之间相互独立和完全穷尽。<br>使用MECE法则可以培养自己的系统思考思维，能够把无序的东西变成有序，反逼你把一件事情想得透彻。</p>
<p>如果面对的是一堆无序、混乱的信息，首先不要着急去单个处理信息，而是要把信息分类，做好分类之后，再一个一个对症下药。在实际运用MECE法则的过程中，知道要用MECE原则，但是如何去分类呢，六种分类方法：</p>
<figure class="highlight tp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">时间顺序：按照时间顺序来做分类；常用类型：过去现在未来、事情发生前、事情发生中、事情发生、春夏秋冬。空间顺序：按照空间的顺序做分类；常用类型：东南西北、上下左右、国内和国外、从内到外、从整体到局部。逻辑顺序：按照事理的关系来做分类；常用类型：先主要后次要、先简单后复杂、先具体后抽象、先因后果。公式法：按照公式来做分类，公式本身就是被经过认证的，找到公式中的要素，也能够做分类。比如：销售额=流量<span class="keyword">X</span>转化<span class="keyword">X</span>客单价，要想提升销售额，就必然要提升流量、转化率、客单价其中的一个要素或者<span class="number">3</span>个要素。模型法：模型都是符合MECE原则的，前人总结的模型也是可以拿过来帮助我们做分类。比如：PEST、STP、SWO、<span class="number">4</span><span class="keyword">P</span>、PDCA等等。其他法：其他法是也是可以用来分类，不到万不得已不使用，因为使用其他法就意味着你的信息分类穷尽的不完善。</span><br></pre></td></tr></table></figure>

<p>做一个总结：面对杂乱无序的信息，使用MECE原则可以让信息保持有序和完整，也能够让对方看起来舒服和易懂。</p>
<p>常用的MECE分类法有：时间顺序、空间顺序、逻辑顺序、公式法、模型法、其他法。</p>
<h4 id="1个中心，3个基本点"><a href="#1个中心，3个基本点" class="headerlink" title="1个中心，3个基本点"></a>1个中心，3个基本点</h4><p>使用三一法则，三一法则就是：1个中心，3个基本点。<br>当要表达或写作一个主题，保证有三个基本点来支撑，用这样的方式刻意去练习自己思考问题的深度和广度；一开始可能会很累，但时间久了后，会产生厚积薄发的力量。</p>
<p>当然，这三个基本点也需要符合MECE法则，不重、不剩、不漏。</p>
<h3 id="构建金字塔结构"><a href="#构建金字塔结构" class="headerlink" title="构建金字塔结构"></a>构建金字塔结构</h3><p>金字塔结构与树结构很类似，所以我们在构建一个金字塔结构的时候，有两种方法，一种是自上而下法，就是从文章的主题出发，去发散文章的结构。还有一种方法就是指下而上法，这种方法则要求先列出主要的观点，再从这些观点去提炼中心思想。</p>
<p>自上而下法：</p>
<ul>
<li>确定论述的主题</li>
<li>设想读者的疑问</li>
<li>给出答案</li>
<li>检查主题的背景和冲突是否能够引发读者提出疑问</li>
<li>证实答案并给出关键的论证点</li>
</ul>
<p>先抛结论，然后列出几点来支持自己的结论，再层层详细展开。自上而下表达，结论先行，整体的思路就是以上的金字塔结构。对于读者来说，最容易理解的顺序是先了解最主要的、抽象的思想，然后再了解次要的、为主要思想提供支持的思想；同时，对自己而言，弄清楚自己思想，也是需要这种结构，这种结构能够使自己的思想考虑周全、抽象化，自己的思维层次上升台阶。</p>
<p>当自己心中对问题已有思路，就差清晰的表达出来时，适合用自上而下法。比如，写年终总结时，基本知道自己要写的主题是什么，平时的成绩、遇到的问题、下一年的规划等也有个大概构思，此时，就可以采用自上而下法构建金字塔结构，条理清晰的表明自己的想法。</p>
<p><img src="/uploads/loading.gif" data-original="http://byteliu.com/2018/12/15/%E3%80%8A%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/markdown-img-paste-20181218112707188.png" alt="img"></p>
<p>自下而上法：</p>
<ul>
<li>列出文章所有的要点</li>
<li>找出要点之间的关联</li>
<li>得出结论</li>
<li>推导出文章的主题</li>
</ul>
<p>当自己心中，对于想要表达的内容，思绪还比较混乱时适合用自下而上的方法来构建金字塔。即：先归类分组，然后概括每组思想，最后提炼主题，完善整个思考过程。如果要成文，建议思考时可以自下而上，文章还是采用自上而下的方法写出来，比较直截了当，易于理解。</p>
<p>上面两种方法是根据不同的情况来进行的。对于一个归纳的问题，自上而下的方法可能更合适一些，对于演绎的问题，则自下而上的方法可能更好一些。结构化思想可以让人更容易接受。构建结构化的金字塔应当在不同的情况下采用不同的方法，最终的目的就是需要能够更清晰的表达作者的思想，而读者也跟容易接受。</p>
<p>对于自己非常熟知，非常擅长的领域，通常会直接采用自上而下的方法，比如，作为一个有五六年Java开发经验的同学，对于Java技术规划，都非常擅长且思路清晰，会很快就画出我的整体框架，首先可以划分几个领域：质量、性能、架构、安全等，然后每个领域再进行细分，比如，性能领域可以分为：冷启动、核心页面秒开、内存等等。<br>但如果是我们不太擅长的领域，无法直接构建金字塔结构的顶部。可以采用自下而上思考，通常分这几步：</p>
<ul>
<li>列出你想表达的所有思想要点（头脑风暴）</li>
<li>找出各要点之间的逻辑关系</li>
<li>得出结论</li>
<li>然后，再将这个过程逆转过来，自上而下地表达。</li>
</ul>
<p>以上是整体金字塔结构的搭建，那在一个小金字塔结构里面，如何阐述一个观点，常有效的方法有SCQA方法：Situation、Conflict、Question、Action。比如在做一个项目汇报时，就可以用这个方法，背景是什么，遇到到困难是什么，采取了哪些措施，达到了什么效果。SCQA可以不用每项都用，但基本都是这几项。</p>
<h3 id="利用金字塔原理理清文章逻辑"><a href="#利用金字塔原理理清文章逻辑" class="headerlink" title="利用金字塔原理理清文章逻辑"></a>利用金字塔原理理清文章逻辑</h3><p><img src="/uploads/loading.gif" data-original="http://byteliu.com/2018/12/15/%E3%80%8A%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/markdown-img-paste-20181218112553379.png" alt="img"></p>
<p>文章的条理清晰，才能让看文章的人一眼明白你想要表达的是什么。</p>
<p>写作要遵循的四个基本原则：</p>
<ul>
<li>一篇文章必定只有一个中心思想。</li>
<li>任何一个层次上的思想都必须是下一层次思想的概括。</li>
<li>每组中的思想必须属于同一个范围。</li>
<li>每组中的思想必须按照逻辑顺序组织。逻辑顺序常见的有：时间顺序（也可以是步骤，如：第一、第二、第三…）、结构顺序（如：北京、上海、厦门…）、重要性顺序（如：最重要、次重要…）。</li>
</ul>
<p>工作中常写各种汇报类文档，基本是以开头、正文、结尾的模式在写。这里的开头，即序言，要表达清楚并吸引读者注意，有三个要素：</p>
<ul>
<li>情境（Situation）：事情发生的时间和地点</li>
<li>冲突（Complication）：中间发生了什么事</li>
<li>疑问（Question）：读者产生了什么疑惑<br>正文部分是对读者产生的疑惑进行回答（Answer），综合起来形成写作的四要素：SCQA。</li>
</ul>
<h3 id="PPT演讲中的金字塔结构"><a href="#PPT演讲中的金字塔结构" class="headerlink" title="PPT演讲中的金字塔结构"></a>PPT演讲中的金字塔结构</h3><p>在做演讲的时候，保持良好的结构也是非常重要的，一个好的演讲应当全程能够吸引听众的注意力。所以整个PPT的构建也应当采用这种方法。但是在做PPT的过程中，与文章不同的是，PPT不应当出现大段的文字。而应当使用更多的图表，图标与文字的比例应当在9:1左右。</p>
<h3 id="思考的逻辑"><a href="#思考的逻辑" class="headerlink" title="思考的逻辑"></a>思考的逻辑</h3><p>通常的情况下，明确一个主题思想，快速搭建好文章总体框架结构总不是太难的事情。但很多时候，我们会发现一些通病。一些主题思想使用“缺乏思想”的句子，思想缺乏内在的逻辑关系。比如，该组织存在两个问题；我们建议进行五项改革等等。</p>
<p>我们要尽可能得避免此类缺乏思想的句子，主要有三大原因：</p>
<ul>
<li>思想结论不明确<br>存在两个问题，严重？不严重？什么级别的？会造成什么伤害？等等</li>
<li>一个简单的复数名词，无法表达这些内容的逻辑关系<br>存在的两个问题之间有什么关系呢？</li>
<li>容易遗漏同一级的内容，思考不完整<br>还有没有第三、第四个问题呢？</li>
</ul>
<p>这种句子会掩盖思考不完整的事实，是错失一个进行逻辑性和创造性思考的绝好机会。有几个方法可以尽量避免此类问题：</p>
<ul>
<li>总结句说明行动产生的结果／目标。</li>
<li>罗列的思想中，是否可以往上抽取、概括思想。这些罗列的思想是否是相同层次的。</li>
<li>判断该层级的思想是否已经完全穷尽。</li>
</ul>
<p>回到实际工作过程中，经常会发现一些会有类似的“缺乏思考”的计划，比如，我这个Q要做哪几条优化点，完全没有拔高一层在思考问题，只是停留在当前具体做事的角度，这样整体的思考就非常的局限和单一，没有往更高的层次思考问题。这也是我们通常说的从点到线，到面的过程。<br>概括分组思想能力的培养，抽象概括能力的提升，是需要不断的打磨锻炼的。对一组思想进行严谨的提炼、概括、总结，必然能够推动思维的发展。<br>举个例子，大学毕业整个准备、答辩过程通常需要1个月的周期，这个过程，大家都觉得像是被扒了一层皮。光是PPT就大改很多次。这个过程就是在提炼自己的思想，概括抽象内容，既能如实叙述自己的成绩，又能让评委老师快速领悟你的要点和亮点。这个非常考验人。一场答辩下来，每个人都是有非常大的成长，这个过程就历练了一个人的整体总结概括能力。</p>
<h3 id="金字塔原理自检清单"><a href="#金字塔原理自检清单" class="headerlink" title="金字塔原理自检清单"></a>金字塔原理自检清单</h3><p>学生时代写完作业会有老师帮我们做解答和批复，但是成年人只有自己才是自己的救世主；在使用金字塔原理写作和表达之后，可以用这一套清单来检查是否符合金字塔原理，避免陷入伪金字塔原理。</p>
<p>清单要点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">疑问-回答：纵向设定疑问，给出有效的解决措施。结论先行：每篇文章只有一个中心思想，并放在文章的最前面。以上统下：每一层次以上的思想必须是对下一层思想的总结概括。归类分组：每一组中的思想必须是同一个逻辑范畴。逻辑递进：每一组中的思想必须按照逻辑顺序排列。</span><br></pre></td></tr></table></figure>

<h3 id="附：金字塔原理思维导图"><a href="#附：金字塔原理思维导图" class="headerlink" title="附：金字塔原理思维导图"></a>附：金字塔原理思维导图</h3><p><img src="/uploads/loading.gif" data-original="http://byteliu.com/2018/12/15/%E3%80%8A%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86%E3%80%8Bv2.png" alt="img"></p>
<p>参考链接 <a href="[http://byteliu.com/2018/12/15/%E3%80%8A%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/](http://byteliu.com/2018/12/15/《金字塔原理》读书笔记/)">Byte_liu</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/28/Nonviolent-Communication/" rel="next" title="Nonviolent Communication">
                <i class="fa fa-chevron-left"></i> Nonviolent Communication
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/29/python-thread-tutorial/" rel="prev" title="python thread tutorial">
                python thread tutorial <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      
		
		
      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">snail json</p>
              <p class="site-description motion-element" itemprop="description">您心底所憧憬的事物，一定在某个维度发生</p>
          </div>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=483937795&auto=0&height=66"></iframe>
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/snailfrying" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:snailfrying@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/snailfrying" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/gua-niu-hui-fei-37/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-raindrops"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《金字塔原理》读书笔记"><span class="nav-number">1.</span> <span class="nav-text">《金字塔原理》读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要用金字塔结构"><span class="nav-number">1.0.1.</span> <span class="nav-text">为什么要用金字塔结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是金字塔原理"><span class="nav-number">1.0.2.</span> <span class="nav-text">什么是金字塔原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何运用金字塔原理？"><span class="nav-number">1.0.3.</span> <span class="nav-text">如何运用金字塔原理？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#纵向要设定疑问，才能引发读者思考"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">纵向要设定疑问，才能引发读者思考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#横向有两个推理，演绎推理和归纳推理"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">横向有两个推理，演绎推理和归纳推理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运用MECE原则，不重、不剩、不漏"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">运用MECE原则，不重、不剩、不漏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1个中心，3个基本点"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">1个中心，3个基本点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建金字塔结构"><span class="nav-number">1.0.4.</span> <span class="nav-text">构建金字塔结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用金字塔原理理清文章逻辑"><span class="nav-number">1.0.5.</span> <span class="nav-text">利用金字塔原理理清文章逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PPT演讲中的金字塔结构"><span class="nav-number">1.0.6.</span> <span class="nav-text">PPT演讲中的金字塔结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考的逻辑"><span class="nav-number">1.0.7.</span> <span class="nav-text">思考的逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金字塔原理自检清单"><span class="nav-number">1.0.8.</span> <span class="nav-text">金字塔原理自检清单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附：金字塔原理思维导图"><span class="nav-number">1.0.9.</span> <span class="nav-text">附：金字塔原理思维导图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

	
	  <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
	  <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
	  <div class="widget-wrap">
		<h3 class="widget-title">Tag Cloud</h3>
		<div id="myCanvasContainer" class="widget tagcloud">
		  <canvas width="250" height="250" id="resCanvas" style="width=100%">
			<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/thread/">-- thread</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Optimization/">Optimization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithms/">algorithms</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db2/">db2</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive/">hive</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self-study/">self-study</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statistics/">statistics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thread/">thread</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/win10快捷键/">win10快捷键</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/古月山风/">古月山风</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梦想/">梦想</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/破晓/">破晓</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">2</span></li></ul>
		  </canvas>
		</div>
	  </div>
	
	
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">snail json</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">129.2k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">snail silly?</span>
</div>
<!--页面点击小红心-->
<script type="text/javascript" src="/love.js"></script>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://龙门阵.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/10/28/金字塔原理/';
          this.page.identifier = '2019/10/28/金字塔原理/';
          this.page.title = '金字塔原理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://龙门阵.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'fF92eK9HnnGlETqxfUmFSOTy-gzGzoHsz',
        appKey: '0OJnVAzjWXYUJttLekLy93fu',
        placeholder: 'Small snail crawling up!!!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("gFXuJyqJKwqMss9sIRbzJ0Qa-gzGzoHsz", "Uq6nDSovYwizyRBYP6qTGxNX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7}});</script><script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>
