<!DOCTYPE html>




<html class="theme-next mist" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Snail Life" type="application/atom+xml">






<meta name="description" content="snail_first_travel_essays_1day 第一次旅行规划总览​        总体游玩路途，从下图可完全看出。由于那时刚爆发新型肺炎，防范意识还不够高，口罩都带错了，第一天还是去的人多的西湖，不过是一个人，不喜欢人多的地方，也比较好奇，所以游玩，都是走的比较人少去的地方，观览。  第一天(20200121)： 游玩西湖一圈 第一天(20200122)： 游玩浙江大学之江校区-九">
<meta name="keywords" content="嘟嘟嘟">
<meta property="og:type" content="article">
<meta property="og:title" content="snail_first_travel_essays_1day">
<meta property="og:url" content="http://yoursite.com/2020/02/04/snail-first-travel-essays-1day/index.html">
<meta property="og:site_name" content="Snail Life">
<meta property="og:description" content="snail_first_travel_essays_1day 第一次旅行规划总览​        总体游玩路途，从下图可完全看出。由于那时刚爆发新型肺炎，防范意识还不够高，口罩都带错了，第一天还是去的人多的西湖，不过是一个人，不喜欢人多的地方，也比较好奇，所以游玩，都是走的比较人少去的地方，观览。  第一天(20200121)： 游玩西湖一圈 第一天(20200122)： 游玩浙江大学之江校区-九">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:image" content="http://yoursite.com/uploads/loading.gif">
<meta property="og:updated_time" content="2020-02-06T08:45:07.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="snail_first_travel_essays_1day">
<meta name="twitter:description" content="snail_first_travel_essays_1day 第一次旅行规划总览​        总体游玩路途，从下图可完全看出。由于那时刚爆发新型肺炎，防范意识还不够高，口罩都带错了，第一天还是去的人多的西湖，不过是一个人，不喜欢人多的地方，也比较好奇，所以游玩，都是走的比较人少去的地方，观览。  第一天(20200121)： 游玩西湖一圈 第一天(20200122)： 游玩浙江大学之江校区-九">
<meta name="twitter:image" content="http://yoursite.com/uploads/loading.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/04/snail-first-travel-essays-1day/">





  <title>snail_first_travel_essays_1day | Snail Life</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/snailfrying" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Snail Life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">basketball dance rap</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/04/snail-first-travel-essays-1day/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="snail json">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Snail Life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">snail_first_travel_essays_1day</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-04T16:40:49+08:00">
                2020-02-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">-[随笔]</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/04/snail-first-travel-essays-1day/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/04/snail-first-travel-essays-1day/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/02/04/snail-first-travel-essays-1day/" class="leancloud_visitors" data-flag-title="snail_first_travel_essays_1day">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             <span>℃</span>
			 </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="snail-first-travel-essays-1day"><a href="#snail-first-travel-essays-1day" class="headerlink" title="snail_first_travel_essays_1day"></a>snail_first_travel_essays_1day</h2><ol>
<li><h5 id="第一次旅行规划总览"><a href="#第一次旅行规划总览" class="headerlink" title="第一次旅行规划总览"></a>第一次旅行规划总览</h5><p>​        总体游玩路途，从下图可完全看出。由于那时刚爆发新型肺炎，防范意识还不够高，口罩都带错了，第一天还是去的人多的西湖，不过是一个人，不喜欢人多的地方，也比较好奇，所以游玩，都是走的比较人少去的地方，观览。</p>
<ol>
<li>第一天(20200121)： 游玩西湖一圈</li>
<li>第一天(20200122)： 游玩浙江大学之江校区-九溪烟树</li>
<li>第一天(20200123)： 游玩西溪湿地公园</li>
</ol>
</li>
</ol>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/snail1_zlt.png" alt></p>
<a id="more"></a>        

<p>大体规划如上，现在此blog，记录我第一天的观山览水，以及察言观色。</p>
<p>​        2020-01-21  晴  上海 4:36 骑着自行车去赶火车。</p>
<p>​            <img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_045620.jpg" alt></p>
<p>第一次在凌晨4点起航，献给了旅行，而不是篮球（manba out but just i love you greatly）。上海的风，因离海近的原因，所以湿冷而且风大。骑自行车车手会被冻得没有知觉，不过我有长毛衣(假装安慰)，不过上海公交挺早的5:00就有了。我还是为了赶火车，所以临时骑自行车，提前也规划好公交路线，不过公交时间交接太长。</p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_053805.jpg" alt></p>
<p>​    经过我似运动员的体制，大约40分钟，提前40分就到了上海南站。三层进候车栈，瞄见有大叔在泡方便面，有小姐姐在化妆，有小哥在涑口，还在有个哥们，躺在位置上，盖着被子玩手机。第一次身在他乡，第一次感受春运，第一次认为“回家”是有重量的。看着隔壁会重庆的列车，真想悄悄地溜上去呢！</p>
<p>​    绿皮火车，在文艺青年中，承载着”诗和远方“；在中年壮年中，承载着”家和儿女“；在白发老人中，承载着”福和富“。在我的眼中，承载着“脚臭，红烧牛肉的味道”。由于新型肺炎处于初始期，很多人都没有戴口罩，像我口罩都带错了（55552333），不过大部分年轻人都是带了口罩的。</p>
<p>在列车行驶中，雾逐渐的升高，阳光洒进车窗，空气也变得清新许多。人们有的到达了终点，却是另一个人的起航。人生就是这么奇怪。我也不觉得坐绿皮火车没有什么不好。慢，价廉，不正是一个人旅游的目的吗？慢慢地享受不同地域带来的文化冲击，慢慢地观察过客文字表达，慢慢地欣赏枯树上超大的鸟窝（南方人表示，北方的鸟窝，真的大，为什么没有去捅呢！查了一下，河南捅鸟窝事件，瑟瑟发抖）。</p>
<p>在无聊却又好奇的矛盾中，突然隔壁一个小孩吸引了我。母亲响亮的一把掌，父亲更响亮的三把掌。让我陷入深深地思考。母亲，应是可以无限被撒娇的可爱女人；父亲，应是可以无限避难和模仿的偶像；我不是很清楚一位母亲在这么多人面前，因为小孩一丁点的无理取闹，和她认为“小孩是玩真的”，而果断打他；我不明白一位父亲在这么多人面前，因为小孩不断承认错误，却在不断大声哭泣，被用武力而制作。最终小孩一个在一边趴着窗而小声哭泣，我想他怕了。他可能忘得很快，但绝对刻骨铭心。全程我没有看见母亲关心和用温暖的话教育他（而且我不认为小孩有错）。最令人痛心的事！！！小孩被父亲狠狠地扇三耳光的过程中，清爽的声音吸引了我，去偷看了一眼。看见那母亲在“笑”。我无法读懂一个人内心的想法，他们每一个人都有自己专属行为权力。生而为人，我很抱歉。是因为小孩一直在说“妈妈他打我”而”笑“、还是因为小孩被”打“，而反映不是她的错而”雀喜“，亦是”落井下石“的一种”嘲笑“。吾日三省吾身，我想可能太悲观；可能自己太小人而没有全面的思考，而判断他们是坏人；可能我不会生小孩！！！（就像我不明白我父母一样）</p>
<p>地球仍然在旋转，列车还在不断的前进，人们依然在开怀大笑。世界上，没有什么感动深受，只有自己的一厢情愿罢了。不过这些都丝毫不能我这”钢铁直男“打望“小仙女”的心情。杭州的美女，确实不错，想。。。！！！</p>
<p>可能杭州和我有缘，可能我运气永远都不差。我到达站是杭州站。下站走路直达鼓楼，途中借着杭州老婆婆的胆，横穿马路(真带劲)。鬼使神差的进来一个小胡同，买了个韭菜饼，因为老板娘把混沌的手速吸引了我，吃了碗片川儿（和老板交流，那中面辣，最终没有，选了个没吃过的，他说你要吃辣可以加）。最终那面，辣到时不辣，烫倒是很烫。我想他应该是先抄聊，然后煮汤，下面的吧！真实绝了！。</p>
<p>舔包玩肚子，走进巷子深处。原来这是杭州当地人的集市。有卖蔬菜的，卖香料的，鲜鱼的… 看着尽头的一座上，我想应该能够爬上去吧！杭州的山，香樟树，樟树打底，梧桐树描冻，稀稀点点的鲜花点缀。感叹“还不奈”，和上海就差这座山和我大璧山就差岁月。沿着向上的街道走，有许多本地人在这散步，新型肺炎突来，也不能打断，锻炼身体的节奏。</p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_102926.jpg" alt></p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_103038.jpg" alt></p>
<p>​    继续往上走，突然要收我门票，原来这是城隍阁。</p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_103416.jpg" alt></p>
<p>​    阁来，行道走遍，古代名人诗句显然。顿时文化气息弥漫。阁前，宏伟悠久。阁中，科技超前。阁上，西湖尽收眼底。整体感受，不用花15的学生价，不过第一次来还算讲究。整体建筑的风格、地基的建设和阁经营机制都和各地庙或者阁差不多。唯一好的就是能够看到西湖。惊奇就是，阁中有电梯，有高档酒店，有喝茶的地方。文化和商业结合，挺不错的，门票都要30，古人看了都说好，必须一次游。信手拈来风景有:</p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_105448.jpg" alt></p>
<p>找到雷锋塔了吗？这可是东坡先生赞美的西湖哟！</p>
<p>​                                                                            《饮湖上初晴后雨》</p>
<p>​                                                                                水光潋滟晴方好</p>
<p>​                                                                                山色空蒙雨亦奇</p>
<p>​                                                                                欲把西湖比西子</p>
<p>​                                                                                淡妆浓抹总相宜</p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_110332.jpg" alt></p>
<p>​                                                                                            woc，还行。</p>
<p>下阁，到十二生肖，没什么看的，一堆小孩在爬兽雕像（杜绝吃野味！！！）</p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_103338.jpg" alt></p>
<p>翻山（真是翻山，不要走小路，有鲁迅说的小道，嘻嘻），大观台还行，下台，遇帘。</p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_115730.jpg" alt></p>
<p>154年的长春藤还阔以。还拾得坚硬的种子一枚（用脚使劲磨，皮都不坏，所以白嫖一枚）。就在这不走直道上山，另辟蹊径斜到，忽喜-</p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_120107_1.jpg" alt></p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_120227.jpg" alt></p>
<p>真乃“天欲雪，云满湖，楼台明灭山有无。水清出石鱼可数，林深无人鸟相呼……”  —–《腊日游孤山赠惠勤惠思二僧》</p>
<p>挺惊喜，发现初中学诗句中的清塘。顿时心情更加愉悦了，哈哈哈。</p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_120449.jpg" alt></p>
<p>山半腰，如果吃饱饭，来散步，挺不错的。生活在这里的人，实在让人羡慕，哈哈哈。（写到这，20200205  18:15 昨天应该也是这点，昨天忘记保存了，忙着和伙伴吃鸡，直接关电脑保存了，哎，铭记于心）</p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_122035_1.jpg" alt></p>
<p> 走到这，是浙江烈士墓纪念碑，挺宏伟的，挺让人感触的。就像我现在能够吃饱喝饱在家等外卖打字。是因为解放军的保护伞，天使们的无私奉献，还有快递小哥的爱心守护，哈哈哈。不过我也很棒，在家做贡献呢！我可没有外出，嘿！！！。</p>
<p>纪念碑以及纪念馆，长廊我就没有拍了，尊重，肃穆。还有人来给烈士上香的。下山遇见，应该是00后吧，小学生带着红领巾给我“参观烈士革命文化调查表”，我还真不认识表中的革命家，哈哈哈（丢面）。不过他们没有带口罩，带队的小哥哥也没有带！！！（看来那是的宣传力度不够大）</p>
<p>下山，邂逅西湖。</p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_124553.jpg" alt></p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_124642.jpg" alt></p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_124721.jpg" alt></p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_130152.jpg" alt></p>
<p>西湖边。突然下起了下午，在亭下占休，望着湖边。还挺舒服的，还好穿得厚，不是还真有小冷。只是不知道能不能遇见白蛇娘子。雷峰塔越来越近了。。。</p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_132221.jpg" alt></p>
<p> 塔下，戴口罩的依然挺少，不过这有电梯，还挺新奇。塔中，亦有电梯，我选择楼梯上塔，电梯下塔。</p>
<p>塔中：</p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_133723.jpg" alt></p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_133801.jpg" alt></p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_133835.jpg" alt></p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_133842.jpg" alt></p>
<p>塔中就这个还行，不过类似的，想大家都怕见过，只是文化输出一样，底楼就是雷峰塔旧时的地基。没什么可看的，纪录片还行。</p>
<p>塔上：</p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_135006.jpg" alt></p>
<p>知道为什么要来近拍这个吗？ 只是在一片长春树下，只有这两棵树凋谢。人，生来平等？</p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_135543.jpg" alt></p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_135549.jpg" alt></p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_135556.jpg" alt></p>
<p>这里人挺多的。门票费40,。康康西湖还讲究吧。大部分人只是花40元来做一个电梯。但是文化人就是不一样了，但这儿女，统计画壁上文化记载和百度修补，给儿女文化输出。比火车上夫妻好多了，哈哈。不过小孩表现到不一样，有的好奇问爸妈，爸妈无奈只有百度讲，有的被迫不无奈听爸妈讲。哈哈哈，还挺有趣。</p>
<p>塔外：</p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_140729.jpg" alt></p>
<p>赶脚刚修完不久，周边也没什么可看的。只能说夏天乘凉还不赖吧！</p>
<p>然后就去了苏堤。看了一下苏东坡纪念馆：</p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_144844.jpg" alt></p>
<p>这字还阔以吧，我看到顿时就笑了（这不是和我写得差不多呢！都是人，为何他这么优秀）。</p>
<p>周边还是好的，人少，野鸭挺可爱的，头带着脚移动的永动机。</p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_145613.jpg" alt></p>
<p>“柳“通”留“！！！枯叶的柳，很意境。。。</p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_145709.jpg" alt></p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_145709.jpgg" alt></p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_150521.jpg" alt></p>
<p>这字写得真好看！！！</p>
<p>花港观鱼，tm没有与，里面风挺大，树很高，夏天散步不错！</p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_152406.jpg" alt></p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_152452.jpg" alt></p>
<p>然后一路从苏堤-宝石流霞，走了好久。。。打着闪，手冷到爆，不过风景挺让人心静的，就是太冷。</p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_152928.jpg" alt></p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_152934.jpg" alt></p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_160721.jpg" alt></p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_160721.jpg" alt></p>
<p>宝石山，我到的时候要五点过了吧，西湖博物馆都关门了。景点博物馆赶脚4:30就关门了。和网友所说，这里还是很不错的。晚上可以一去，爬山注意安全，女生一个人还是免了，像我这种钢铁直男，爬山长大的，还是很有吸引力的，夜景也挺不错的哦！</p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_171304.jpg" alt></p>
<p>不过宝石山塔，在修所以不能进，宝石流霞，是一个小山坡一个小山破累上去的。虽然写着不要攀爬，我还是一个一个爬了，跟攀岩似的，还挺带劲，哈哈哈。一山比一山高，爬了一个上去，woc，还有一个。woc，这里有路。哈哈哈。晚上，大家如果要去，注意安全。请勿攀爬！！！</p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_171441.jpg" alt></p>
<p>下面这些图，其实都是晚上拍的，天气挺黑的了，华为mate30做了渲染的。</p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_172838.jpg" alt></p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_172845.jpg" alt></p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_173509.jpg" alt></p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_173530.jpg" alt></p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_173958.jpg" alt></p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_173958.jpg" alt></p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_174003.jpg" alt></p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_174025.jpg" alt></p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_174203.jpg" alt></p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_174512.jpg" alt></p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_174814.jpg" alt></p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_174951.jpg" alt></p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_175050.jpg" alt></p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_175058.jpg" alt></p>
<p><img src="/uploads/loading.gif" data-original="http://q5627p7xm.bkt.clouddn.com/IMG_20200121_175233.jpg" alt></p>
<p>然后就下山，脚好累，看了一下支付宝，走了将近四万不，打开运动集福，还真走完了西湖，哈哈哈。</p>
<p>下山后，我一直祈祷有一个哈罗单车，哈哈哈。走了几步，还真看见了，真实幸福。沿着西湖岸边骑行，手机看了有什么好吃的，然后定了一个青旅，好巧不巧。刚好在鼓楼傍边。我的起点。先定了一晚上，看好不好。最后赶脚不错，才定的第二晚。房间还不错，高低床，挺高的。还需要学生证入住，挺安全的，哈哈哈。45每晚。就是是公共厕所，热水需要挺久。评分5.0。</p>
<p>对于吃饭，小吃周边很多的大商场也挺多。修得挺气派的。有兴趣购物的，可以去康康。我就康了一下苹果专卖店。因为修得比上海南京路的更加气派。样式差不多，哈哈。像美食街，什么杭州特产，看了评论等，最好不去，基本每个村都有，哈哈。不过本地人排队的，到还行。青旅对面有家早餐店，挺不错的，煎饺，豆腐脑，价廉好吃。</p>
<p>不过吃饭的时候，看见一对夫妻，女的和我一样点的黄瓜粥，只不过没有杭州包子，男的，吃的面样，挺简单的。他们途中男的没说话，玩手机。最后女生生气了。说他闷气，又不沟通，一天就知道玩手机。骂了一会，男的也不敢说什么，最后女的付完钱走了，男的坐了一会，带着东西走了。我想生活不易啊，可我还是单身狗。钢铁直男万岁。还有就是我对面一桌阿姨点了一碗面。然后，在吃的时候叫服务员过来，说我的钱包丢了，付不起钱，还把全部口袋拿出来看，服务员也没说什么，必进过年吧。</p>
<p>回旅馆，和朋友开了几把黑，美美的睡上一觉，真实舒服啊。只有累了，才知道睡觉也是一种享受。就像现在的天使，就该惩罚他们睡觉。</p>
<h5 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h5><ol>
<li><p>打卡景点，第一次就行了，图个没去过，人多的话，还是最好不去（花钱可以不去，性价比较低）。</p>
<pre><code>2. 西湖散步还是很不错的，有女朋友更好，我可吃了不少狗粮呢！
      3.  吴川景区，爬一下山，也挺不错的。
        4. 宝山塔，那边的景区也挺不错的。
          5. 玩这些景点，我走得比较慢，我还是走了整整一天。必进我去了很多小路。如果高峰期去还是计划好，根据实际情况，针对性玩。（注意正确地带口罩！！！）</code></pre></li>
</ol>
<p>未完待续…</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/20/spark与pandas-如何构建分类模型/" rel="next" title="spark与pandas 如何构建分类模型">
                <i class="fa fa-chevron-left"></i> spark与pandas 如何构建分类模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/06/snail-first-travel-essays-2day/" rel="prev" title="snail first travel essays 2day">
                snail first travel essays 2day <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      
		
		
      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">snail json</p>
              <p class="site-description motion-element" itemprop="description">您心底所憧憬的事物，一定在某个维度发生</p>
          </div>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=483937795&auto=0&height=66"></iframe>
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/snailfrying" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:snailfrying@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/snailfrying" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/gua-niu-hui-fei-37/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-raindrops"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#snail-first-travel-essays-1day"><span class="nav-number">1.</span> <span class="nav-text">snail_first_travel_essays_1day</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一次旅行规划总览"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">第一次旅行规划总览</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结："><span class="nav-number">1.0.0.2.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

	
	  <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
	  <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
	  <div class="widget-wrap">
		<h3 class="widget-title">Tag Cloud</h3>
		<div id="myCanvasContainer" class="widget tagcloud">
		  <canvas width="250" height="250" id="resCanvas" style="width=100%">
			<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/thread/">-- thread</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Optimization/">Optimization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithms/">algorithms</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db2/">db2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive/">hive</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self-study/">self-study</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statistics/">statistics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thread/">thread</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/win10快捷键/">win10快捷键</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/古月山风/">古月山风</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梦想/">梦想</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/破晓/">破晓</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">2</span></li></ul>
		  </canvas>
		</div>
	  </div>
	
	
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">snail json</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">91.7k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">snail silly?</span>
</div>
<!--页面点击小红心-->
<script type="text/javascript" src="/love.js"></script>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://龙门阵.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/02/04/snail-first-travel-essays-1day/';
          this.page.identifier = '2020/02/04/snail-first-travel-essays-1day/';
          this.page.title = 'snail_first_travel_essays_1day';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://龙门阵.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'fF92eK9HnnGlETqxfUmFSOTy-gzGzoHsz',
        appKey: '0OJnVAzjWXYUJttLekLy93fu',
        placeholder: 'Small snail crawling up!!!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("gFXuJyqJKwqMss9sIRbzJ0Qa-gzGzoHsz", "Uq6nDSovYwizyRBYP6qTGxNX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7}});</script><script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>
